# MavenCalculatorApp

./: Newdemo.txt  pom.xml
src/main/java/com/calculatorapp/: Calculator.java
src/main/java/com/demo/: Demo.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
src/main/java/com/runner/: Runner.java
src/test/java/com/cal/integration/tests/: CalculatorIT.java
src/test/java/com/calculatorapp/test/: Calculator2Test.java  CalculatorTest.java  CalculatorTestCase.java  TestCalculator.java
src/test/java/com/calculatorapp/tests/: Calculator2Test.java  CalculatorTest.java  CalculatorTestCase.java  TestCalculator.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.calculatorapp.test.CalculatorTest.xml
